<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leasing.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.leasing.app</groupId>
  <artifactId>app-rest</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>app-rest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
			<groupId>com.leasing.app</groupId>
			<artifactId>app-model-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leasing.app</groupId>
			<artifactId>app-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
		<spring.version>4.2.4.RELEASE</spring.version>
  </properties>
</project>
